{
    "name": "Expérimentations urbaines par l'ADEME",
    "short_name": "Expérimentations urbaines",
    "icons": [{
        "src": "favicon-512px.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}